# FlexKidsScheduleExtractor

./: .editorconfig  Directory.Build.props  FlexKids2020.sln  LICENSE  README.md  azure-pipelines.yml
.sonarlint/: FlexKids2020.slconfig  coenm_flexkidsscheduleextractorcsharp.ruleset
src/: Directory.Build.props  Directory.Build.targets
src/FlexKids.AzureFunction/: EnvironmentSetting.cs  FlexKids.AzureFunction.csproj  Function1.cs  Startup.cs  UpdateFlexKidsScheduleCommandAzureFunction.cs  appsettings.json  host.json  local.settings.json
src/FlexKids.Console/: DummyScheduleRepository.cs  FlexKids.Console.csproj  Program.cs  Sha1Hash.cs  StaticFlexKidsConfig.cs  WebClientAdapter.cs  appsettings.json
src/FlexKids.Console/Configuration/: EmailAddress.cs  FlexKids.cs  GoogleCalendar.cs  NotificationSubscriptions.cs  Smtp.cs
src/FlexKids.Core/: FlexKids.Core.csproj
src/FlexKids.Core.Startup/: Executor.cs  FlexKids.Core.Startup.csproj  ICommand.cs  ICommandHandler.cs  ICommandHandler{T}.cs  UpdateFlexKidsScheduleCommand.cs  UpdateFlexKidsScheduleCommandHandler.cs
src/FlexKids.Core.Startup/Configuration/: EmailAddress.cs  FlexKids.cs  GoogleCalendar.cs  NotificationSubscriptions.cs  Smtp.cs
src/FlexKids.Core.Startup/Properties/: launchSettings.json
src/FlexKids.Core/Commands/: ICommand.cs  ICommandHandler.cs  ICommandHandler{T}.cs  UpdateFlexKidsScheduleCommand.cs  UpdateFlexKidsScheduleCommandHandler.cs
src/FlexKids.Core/FlexKidsClient/: FlexKidsHttpClientConfig.cs  HttpFlexKidsClient.cs
src/FlexKids.Core/Interfaces/: IEmailService.cs  IFlexKidsClient.cs  IHash.cs  IKseParser.cs  IReportScheduleChange.cs
src/FlexKids.Core/Parser/: FlexKidsHtmlParser.cs  FlexKidsParseException.cs  IndexParser.cs  ScheduleParser.cs
src/FlexKids.Core/Parser/Helper/: ExtensionMethods.cs  ParseDate.cs
src/FlexKids.Core/Repository/: EntityFrameworkScheduleRepository.cs  FlexKidsContext.cs  IScheduleRepository.cs  IScheduleRepositoryFactory.cs
src/FlexKids.Core/Repository/Model/: Schedule.cs  SingleShift.cs  Week.cs  WeekSchedule.cs
src/FlexKids.Core/Scheduler/: DateTimeProvider.cs  EmailServerConfig.cs  EmailService.cs  IDateTimeProvider.cs  IEmailService.cs  IFlexKidsClient.cs  IHash.cs  IKseParser.cs  IReportScheduleChange.cs  ScheduleChangedEventArgs.cs  Scheduler.cs  WriteToDiskFlexKidsClientDecorator.cs  WriteToDiskOptions.cs
src/FlexKids.Core/Scheduler/Model/: IndexContent.cs  ScheduleDiff.cs  ScheduleItem.cs  ScheduleStatus.cs  WeekAndHtml.cs  WeekAndImportedSchedules.cs  WeekItem.cs
src/FlexKidsConnection/: FlexKidsConnection.csproj  FlexKidsCookieConfig.cs  FlexKidsCookieWebClient.cs  FlexKidsHttpClientConfig.cs  HttpFlexKidsClient.cs  IWeb.cs
src/FlexKidsParser/: FlexKidsHtmlParser.cs  FlexKidsParser.csproj  IndexParser.cs  ScheduleParser.cs
src/FlexKidsParser/Helper/: ExtensionMethods.cs  ParseDate.cs
src/FlexKidsParser/Model/: IndexContent.cs  ScheduleItem.cs  WeekItem.cs
src/FlexKidsScheduler/: DateTimeProvider.cs  EmailServerConfig.cs  EmailService.cs  FlexKidsConfig.cs  FlexKidsScheduler.csproj  IDateTimeProvider.cs  IEmailService.cs  IFlexKidsClient.cs  IFlexKidsConfig.cs  IFlexKidsConnection.cs  IHash.cs  IKseParser.cs  IReportScheduleChange.cs  ScheduleChangedArgs.cs  ScheduleChangedEventArgs.cs  Scheduler.cs  WriteToDiskDecorator.cs  WriteToDiskFlexKidsClientDecorator.cs  WriteToDiskOptions.cs
src/FlexKidsScheduler/Model/: IndexContent.cs  ScheduleDiff.cs  ScheduleItem.cs  ScheduleStatus.cs  WeekAndHtml.cs  WeekItem.cs
src/Reporter.Email/: EmailAddress.cs  EmailConfig.cs  EmailContentBuilder.cs  EmailReportScheduleChange.cs  Reporter.Email.csproj
src/Reporter.GoogleCalendar/: CalendarNotFoundException.cs  CalendarReportScheduleChange.cs  DateTimeHelper.cs  GoogleCalendar.cs  GoogleCalendarConfig.cs  GoogleCalendarScheduler.cs  GoogleCalendarService.cs  IGoogleCalendarService.cs  Reporter.GoogleCalendar.csproj
src/Repository/: IScheduleRepository.cs  IScheduleRepositoryFactory.cs  Repository.csproj
src/Repository.EntityFramework/: EntityFrameworkScheduleRepository.cs  FlexKidsContext.cs  Repository.EntityFramework.csproj
src/Repository/Model/: Schedule.cs  Week.cs
tests/: Directory.Build.props
tests/FlexKids.Core.Startup.Test/: ExecutorTest.cs  FlexKids.Core.Startup.Test.csproj
tests/FlexKids.Core.Test/: FlexKids.Core.Test.csproj
tests/FlexKids.Core.Test/Parser/: IndexParserTest.IndexPageTest.verified.txt  IndexParserTest.cs  ParseDateTest.cs  ScheduleParserTest.cs
tests/FlexKids.Core.Test/Scheduler/: SchedulerTest.cs
tests/FlexKids.Core.Test/resources/2020/: page_0.txt
tests/FlexKidsConnection.Test/: FlexKidsConnection.Test.csproj  FlexKidsCookieWebClientTest.cs
tests/FlexKidsParser.Test/: FlexKidsParser.Test.csproj  IndexParserTest.cs  ParseDateTest.cs  ScheduleParserTest.cs
tests/FlexKidsParser.Test/resources/2020/: index.txt  page_1.html  page_2.html
tests/FlexKidsScheduler.Test/: FlexKidsScheduler.Test.csproj  SchedulerTest.cs
tests/Reporter.Email.Test/: EmailContentBuilderTest.ScheduleToHtmlStringWithThreeItemsInListReturnsFormattedStringTest.verified.txt  EmailContentBuilderTest.ScheduleToPlainTextStringWithThreeItemsInListReturnsFormattedStringTest.verified.txt  EmailContentBuilderTest.cs  EmailReportScheduleChangeTest.cs  Reporter.Email.Test.csproj
tests/Reporter.GoogleCalendar.Test/: Reporter.GoogleCalendar.Test.csproj  Snippet.cs
