<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--Include in every project -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Use SonarCloud ruleset -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\.sonarlint\coenm_flexkidsscheduleextractorcsharp.ruleset'))</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\.sonarlint\coenm_flexkidsscheduleextractor\CSharp\SonarLint.xml'))" Link="SonarLint.xml" />
  </ItemGroup>


</Project>