<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlexKids.Core\FlexKids.Core.csproj" />
    <ProjectReference Include="..\..\src\Reporter.Email\Reporter.Email.csproj" />
  </ItemGroup>

</Project>
