<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlexKidsParser\FlexKidsParser.csproj" />
    <ProjectReference Include="..\..\src\FlexKidsScheduler\FlexKidsScheduler.csproj" />
  </ItemGroup>

</Project>
