<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\2020\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\2020\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FlexKidsClient\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlexKids.Core\FlexKids.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="resources\2020\index.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="resources\2020\page_0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="resources\2020\page_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="resources\2020\page_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
