<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\2020\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\2020\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlexKidsParser\FlexKidsParser.csproj" />
  </ItemGroup>

</Project>
